*{ 
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body,
input {
    font-family: 'Poppins', sans-serif;
}

section{
    padding: 4% 10%;
   
}
.about-us{
    width:100%;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    margin-top: 100px;
}

.main-img img{
    max-width: 100%;
    height: 600px;
    transition: .1s;
    
}

.text {
    padding: 6% 0;
}

.text h4{
    color: #4481eb;
    font-size:16px;
    font-weight:600px;
    text-transform: uppercase;
    margin-bottom:10px;
}

.text h1{
    font-size:36px;
    text-transform: capitalize;
    font-weight: 700;
    line-height:46px;
    margin-bottom: 30px;
}

hr{
    width:80%;
    border: none;
    height: 3px;
    background-color:#4481eb;
    margin-bottom: 50px;
}

.line{
    width:80%;
    border: none;
    height: 3px;
    background-color:#4481eb;
    margin-bottom: 15px;
}

.location{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

iframe{
    align-items: center;
    width: 80%;
    height: 450px;
}

.text p{
    max-width: 600px;
    font-size:15px;
    font-weight:400;
    line-height:1.7;
    
}

p{

    margin-bottom: 0;
}

ul{
    padding-top: 10px;
}

.address-logo{
    color: #4481eb; 
    font-size:20px;
    font-weight:400; 
    font-family: 'Poppins', sans-serif;
}



.last-text{
    display: flex;
}

.text1 {
    margin-right: 60px;
}

.last-text h3{
    color:#4481eb;
    font-size: 60px;
    font-weight: 700;
    padding: 50px;
}

.last-text h5{
    font-size:18px;
    font-weight:500;
    line-height:18px;
}


ol, ul{
    padding-left: 0px;
}

section h4{
    color: #4481eb;
    font-size:16px;
    font-weight:600px;
    text-transform: uppercase;
    margin-bottom:10px;
}




/*Responsive*/
@media(max-width:1385px){
    section{
        padding: 4% 4%;
        transition: .3s;
    }

    .main-img img{
        width: 500px;
        height:600px;
        transition:.1s;
    }


   
}

@media(max-width: 1240px){
    .text h1{ 
        font-size: 30px;
        transition: .3s
    }
    .about-us{
        height: 100%;
    }
}

@media(max-width: 1040px){
    .about-us{ 
        grid-template-columns: 1fr;
        height:100%;

    }
    .location{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .main-img img{
        padding-top:40px;
    }
    
}



